# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=DZ4FvwbPVQ6I
POSTGRES_HOST=ep-nameless-meadow-a2e1u867.eu-central-1.aws.neon.tech
# Django
SECRET_KEY=F7dz86Lofuf5kFoPgcg8qyG3ppsqz3cG
DJANGO_SETTINGS_MODULE=newspaper_agency.settings.prod
RENDER_EXTERNAL_HOSTNAME =<domain>